# E-commerce-Api

E-commerce/: E-commerce.csproj  E-commerce.http  E-commerce.sln  Program.cs  WeatherForecast.cs  appsettings.json
E-commerce/Controllers/: AcountController.cs  CartController.cs  CategoryController.cs  ProductController.cs  RoleController.cs  WeatherForecastController.cs  WishListItemController.cs
E-commerce/Helpers/: EmailHelper.cs  TraceProductDeleted.cs
E-commerce/Logging/: 24-09-18.txt
E-commerce/Migrations/: 20240918034424_InitialMigration.Designer.cs  20240918034424_InitialMigration.cs  AppDbContextModelSnapshot.cs
E-commerce/Properties/: launchSettings.json
E-commerce/Service/: CloudinaryService.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj
Manager/: AcountManager.cs  BaseManager.cs  CartManager.cs  CategoryManager.cs  Extainsions.cs  Manager.csproj  ProductManager.cs  RoleManager.cs  TokenManager.cs  WishListItemManager.cs
Mappings/: Mappings.csproj  MapsterConfiguration.cs
Models/: Buyer.cs  CartItem.cs  Category.cs  Models.csproj  Pagination.cs  Product.cs  ProductAttachment.cs  Role.cs  Seller.cs  User.cs  WishListItem.cs
ViewModel/: Extainsions.cs  ViewModel.csproj
ViewModel/Acount/: RoleViewModel.cs  UserChangePassword.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  UserResetPasswordViewModel.cs
ViewModel/Cart/: CartItemViewModel.cs
ViewModel/Category/: CategoryViewModel.cs
ViewModel/Product/: CartViewModel.cs  ProductViewModel.cs
ViewModel/WishList/: WishListItemViewModel.cs
